server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://ecommerce:8002;  # Replace with your Gunicorn server address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }
    
   
}